<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.abhi.LocationBasedService.Controller.DogPositioncontroller" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Controller/DogPositioncontroller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="244" x="300" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.abhi.LocationBasedService.Sensor.DogPositionSensor" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Sensor/DogPositionSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="230" x="300" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.abhi.LocationBasedService.Sensor.DogPositionSensor.getLocData" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Sensor/DogPositionSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="230" x="300" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.abhi.LocationBasedService.Sensor.AlarmSensor" project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Sensor/AlarmSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="230" x="9" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.abhi.LocationBasedService.Sensor.AlarmSensor.getAlarmData" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Sensor/AlarmSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="230" x="9" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.abhi.LocationBasedService.Sensor.GateSensor" project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Sensor/GateSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="230" x="720" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.abhi.LocationBasedService.Sensor.GateSensor.getGateData" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Sensor/GateSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="230" x="720" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.abhi.LocationBasedService.Actuator.GateActuator" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Actuator/GateActuator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="144" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.abhi.LocationBasedService.Actuator.GateActuator.SetGateData" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Actuator/GateActuator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="234" x="26" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.abhi.LocationBasedService.Actuator.AlarmActuator" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Actuator/AlarmActuator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.abhi.LocationBasedService.Actuator.AlarmActuator.SetAlarmData" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Actuator/AlarmActuator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>