<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.abhi.LocationBasedService.Controller.KidsController" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Controller/KidsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.abhi.LocationBasedService.Controller.KidsAlertController" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Controller/KidsAlertController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.abhi.LocationBasedService.Actuator.KidsSafetyActuator" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Actuator/KidsSafetyActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.abhi.LocationBasedService.Actuator.KidsSafetyActuator.SetKidsData" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Actuator/KidsSafetyActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="186" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.abhi.LocationBasedService.Actuator.KidsAlertActuator.SetAlertData" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Actuator/KidsAlertActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.abhi.LocationBasedService.Actuator.KidsAlertActuator" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Actuator/KidsAlertActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.abhi.LocationBasedService.Sensor.KidsLocationSensor.getKidsLocData" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Sensor/KidsLocationSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.abhi.LocationBasedService.Sensor.KidsLocationSensor" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Sensor/KidsLocationSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.abhi.LocationBasedService.Sensor.KidsAlertSensor" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Sensor/KidsAlertSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.abhi.LocationBasedService.Sensor.KidsAlertSensor.getKidsAlert" 
    project="LBS_MBLCompu_abhiproj" 
    file="/LBS_MBLCompu_abhiproj/src/main/java/com/abhi/LocationBasedService/Sensor/KidsAlertSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="823" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>